DesktopCalendar/MainWindow.xaml


    <Window x:Class="DesktopCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DesktopCalendar"
        Title="MainWindow" Height="Auto" Width="Auto"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded"
        WindowStyle="None" StateChanged="Window_StateChanged">

    <Window.Resources>
        <SolidColorBrush x:Key="ForeColor" Color="#000000" />
        <SolidColorBrush x:Key="ForeColorDark" Color="#000000" />
        <SolidColorBrush x:Key="BackColor" Color="#01000000" />
        <SolidColorBrush x:Key="HighlightColor" Color="White" />
        <SolidColorBrush x:Key="Transparent" Color="#01000000" />

        <Color x:Key="DropShadowColor" R="0" G="0" B="0"/>

        <Style x:Key="DayButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource Transparent}"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Foreground" Value="{DynamicResource ForeColor}" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Margin" Value="12, 0, 0, 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="DayButtonBorder" SnapsToDevicePixels="True" BorderBrush="{DynamicResource ForeColorDark}" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="32"/>
                                <Setter Property="Foreground" Value="{DynamicResource HighlightColor}"/>
                                <Setter Property="Margin" Value="12, 0, 0, 0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource Transparent}"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="36"/>
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Foreground" Value="{DynamicResource ForeColor}" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="DayButtonBorder" SnapsToDevicePixels="True" BorderBrush="{DynamicResource ForeColorDark}" Background="{TemplateBinding Background}" BorderThickness="0, 0, 0, 0" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="0, 0, 0, 0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <local:CanvasAutoSize x:Name="canvas" Width="Auto">
        
        <Border Name="memoBorder"
                BorderThickness="0"
                Background="{DynamicResource BackColor}" CornerRadius="4"
                Visibility="Hidden"
                Padding="6">
            
            <TextBox Name="MemoText"
                     Text="New memo..."
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="{DynamicResource ForeColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="Auto"
                     Height="Auto"
                     Visibility="Hidden"
                     MaxWidth="240"
                     MaxHeight="128"
                     TextWrapping="Wrap"
                     TextAlignment="Center" 
                     CaretBrush="Transparent"
                     SizeChanged="MemoText_SizeChanged" 
                     KeyDown="MemoText_KeyDown"
                     FontFamily="Calibri"
                     FontSize="18" LayoutUpdated="MemoText_LayoutUpdated"/>
        </Border>

        <Border Name="borderDays" Background="{DynamicResource BackColor}" CornerRadius="24" Width="Auto">
            <StackPanel x:Name="panelDays" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="Auto" Orientation="Horizontal" SizeChanged="panelDays_SizeChanged"/>
        </Border>
        
        <Border Name="borderInfo" Background="{DynamicResource BackColor}" CornerRadius="10">
            <Grid x:Name="panelInfo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                SizeChanged="panelInfo_SizeChanged"
                Background="{DynamicResource Transparent}"
                Width="220">
            
                <Button Name="btnPreviousMonth" 
                        Content="&lt;"
                        Style="{DynamicResource NavButton}" 
                        HorizontalAlignment="Left"
                        Click="btnPreviousMonth_Click"
                        FontSize="16"
                        FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                    </Button.Effect>
                </Button>

                <TextBlock Name="tbMonthName"
                           FontFamily="Calibri"
                           FontSize="22"
                           Foreground="{DynamicResource ForeColor}"
                           Background="{DynamicResource Transparent}"
                           PreviewMouseUp="tbMonthName_PreviewMouseUp"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           SnapsToDevicePixels="True">
                    <TextBlock.Effect>
                         <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Button Name="btnNextMonth" 
                        Content="&gt;"
                        Style="{DynamicResource NavButton}" 
                        HorizontalAlignment="Right"
                        Click="btnNextMonth_Click"
                        FontSize="16"
                        FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                    </Button.Effect>
                </Button>

            </Grid>
        </Border>
    </local:CanvasAutoSize>
</Window>
